# bank

./: README.md  pom.xml
api-customer/: pom.xml
api-customer/src/main/java/br/com/bank/customer/: ApiCustomerApplication.java
api-customer/src/main/java/br/com/bank/customer/config/: ApiCustomerApplicationProperties.java  LocalApplicationExceptionHandler.java
api-customer/src/main/java/br/com/bank/customer/config/properties/: BankProperties.java  ErrorsProperties.java  IntegrationsProperties.java
api-customer/src/main/java/br/com/bank/customer/config/properties/data/: ErrorPropertie.java
api-customer/src/main/java/br/com/bank/customer/controller/: ApiCustomerController.java
api-customer/src/main/java/br/com/bank/customer/controller/data/request/: OpenAccountRequest.java  ValidateAccountRequest.java
api-customer/src/main/java/br/com/bank/customer/controller/data/response/: AccountResponse.java  AccountsResponse.java
api-customer/src/main/java/br/com/bank/customer/entity/: PersonEntity.java
api-customer/src/main/java/br/com/bank/customer/entity/enumerator/: AccountStatus.java
api-customer/src/main/java/br/com/bank/customer/exceptions/: CustomerAlreadyHasAnOpenAccountException.java  InvalidAccountException.java
api-customer/src/main/java/br/com/bank/customer/gateway/: AuthenticatorGateway.java  CustomerGateway.java
api-customer/src/main/java/br/com/bank/customer/gateway/converter/: CustomerGatewayConverter.java
api-customer/src/main/java/br/com/bank/customer/gateway/converter/impl/: CustomerGatewayConverterImpl.java
api-customer/src/main/java/br/com/bank/customer/gateway/data/request/: CreateUserGatewayRequest.java
api-customer/src/main/java/br/com/bank/customer/gateway/data/response/: CreateAuthenticationResponse.java
api-customer/src/main/java/br/com/bank/customer/gateway/impl/: AuthenticatorGatewayImpl.java  CustomerGatewayImpl.java
api-customer/src/main/java/br/com/bank/customer/gateway/repository/: AccountsRepository.java  PeopleRepository.java
api-customer/src/main/java/br/com/bank/customer/gateway/repository/model/: AccountModel.java  PeopleModel.java
api-customer/src/main/java/br/com/bank/customer/usecase/: AccountsUseCase.java  CloseAccountUseCase.java  CreatePersonUseCase.java  OpenAccountUseCase.java  UpdatePersonUseCase.java  ValidateAccountUseCase.java
api-customer/src/main/java/br/com/bank/customer/usecase/converter/: AccountsUseCaseConverter.java  OpenAccountUseCaseConverter.java  PersonUseCaseConverter.java
api-customer/src/main/java/br/com/bank/customer/usecase/converter/impl/: AccountsUseCaseConverterImpl.java  OpenAccountUseCaseConverterImpl.java  PersonUseCaseConverterImpl.java
api-customer/src/main/java/br/com/bank/customer/usecase/impl/: AccountsUseCaseImpl.java  CloseAccountUseCaseImpl.java  CreatePersonUseCaseImpl.java  OpenAccountUseCaseImpl.java  UpdatePersonUseCaseImpl.java  ValidateAccountUseCaseImpl.java
api-customer/src/main/resources/: application-dev.yml  application-logbook.yml  application.yml  bootstrap.yml
api-customer/src/main/resources/db/migration/: V1_1__create_cus_people.sql  V1_2__create_cus_accounts.sql
api-customer/src/test/java/br/com/bank/customer/controller/: ApiCustomerControllerTest.java
api-customer/src/test/java/br/com/bank/customer/utils/: FactoryUtils.java
api-customer/src/test/resources/: application-test.yml
api-customer/src/test/resources/data/json/: CreateAuthenticationResponse.json  OpenAccountRequestBody.json  ValidateAccountRequestBody.json
graphql-spring-boot/: pom.xml
graphql-spring-boot/src/main/java/br/com/bank/: GraphqlSpringBootApplication.java
graphql-spring-boot/src/main/java/br/com/bank/config/: LazyFilter.java
graphql-spring-boot/src/main/java/br/com/bank/input/: PersonInput.java  PetInput.java
graphql-spring-boot/src/main/java/br/com/bank/model/: Endereco.java  Gender.java  Person.java  Pet.java  Usuario.java
graphql-spring-boot/src/main/java/br/com/bank/repository/: PersonRepository.java  PetRepository.java
graphql-spring-boot/src/main/java/br/com/bank/resolver/: EnderecoResolver.java  PersonResolver.java  PetResolver.java  UsuariosResolver.java
graphql-spring-boot/src/main/java/br/com/bank/service/: EnderecoService.java  UsuariosService.java
graphql-spring-boot/src/main/java/br/com/bank/subscription/: Subscribers.java  SubscribersRegister.java
graphql-spring-boot/src/main/resources/: application.yml
graphql-spring-boot/src/main/resources/graphql/: shema.graphqls
lib-authorization/: pom.xml
lib-authorization/src/main/java/br/com/bank/authorization/annotation/: AuthenticationRequered.java
lib-authorization/src/main/java/br/com/bank/authorization/config/: LibAuthorizationApplicationProperties.java  LibAuthorizationInterceptionConfiguration.java  WebSecurityConfig.java
lib-authorization/src/main/java/br/com/bank/authorization/config/properties/: LibAuthorizationProperties.java
lib-authorization/src/main/java/br/com/bank/authorization/entity/: ErrorEntity.java  ErrorResponse.java  Metadata.java  UserAccount.java
lib-authorization/src/main/java/br/com/bank/authorization/exceptions/: InvalidCredentialsException.java
lib-authorization/src/main/java/br/com/bank/authorization/gateway/: AuthenticationGateway.java
lib-authorization/src/main/java/br/com/bank/authorization/gateway/data/response/: UserAccountResponse.java
lib-authorization/src/main/java/br/com/bank/authorization/gateway/impl/: AuthenticationGatewayImpl.java
lib-authorization/src/main/java/br/com/bank/authorization/interceptor/: AuthorizationInterceptor.java
lib-http-commons/: pom.xml
lib-http-commons/src/main/java/br/com/bank/http/commons/config/: CustomLogbookConfiguration.java  CustomLogbookPropertyConfiguration.java  LibHttpCommonsApplicationProperties.java  RestAdviceConfig.java  RestTemplateConfig.java  WebClientConfig.java
lib-http-commons/src/main/java/br/com/bank/http/commons/entity/: ErrorEntity.java  ErrorResponse.java  Metadata.java  ReponseDefault.java
lib-http-commons/src/main/java/br/com/bank/http/commons/exceptions/: ResourseException.java
(+87 files in other folders)
